<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A202NetImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-We-pNo">
                                <rect key="frame" x="87" y="228" width="240" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvI-8U-9RK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hvI-8U-9RK" secondAttribute="bottom" id="4hE-I0-NdX"/>
                                    <constraint firstAttribute="width" constant="240" id="5n5-ky-fcb"/>
                                    <constraint firstAttribute="trailing" secondItem="hvI-8U-9RK" secondAttribute="trailing" id="Dn4-bG-Njn"/>
                                    <constraint firstItem="hvI-8U-9RK" firstAttribute="leading" secondItem="LXI-We-pNo" secondAttribute="leading" id="Qcp-Ll-sCy"/>
                                    <constraint firstAttribute="height" constant="240" id="XZE-r9-qqe"/>
                                    <constraint firstItem="hvI-8U-9RK" firstAttribute="top" secondItem="LXI-We-pNo" secondAttribute="top" id="lqS-Hw-Orw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbo-es-72k">
                                <rect key="frame" x="172.5" y="508" width="69" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2Q-e9-7xQ">
                                <rect key="frame" x="186" y="563" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqC-Fe-4px">
                                <rect key="frame" x="168" y="612" width="78" height="53"/>
                                <color key="backgroundColor" red="0.84078937060000003" green="1" blue="0.69764934359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="o5W-19-40P"/>
                                    <constraint firstAttribute="height" constant="53" id="t0z-bK-mKB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="next"/>
                                <connections>
                                    <action selector="updateUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b50-4b-s5U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LXI-We-pNo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="1RP-HK-Bd8"/>
                            <constraint firstItem="TqC-Fe-4px" firstAttribute="top" secondItem="D2Q-e9-7xQ" secondAttribute="bottom" constant="28" id="8DS-zN-sRU"/>
                            <constraint firstItem="D2Q-e9-7xQ" firstAttribute="top" secondItem="Mbo-es-72k" secondAttribute="bottom" constant="20" id="Ogx-GO-3G1"/>
                            <constraint firstItem="Mbo-es-72k" firstAttribute="top" secondItem="LXI-We-pNo" secondAttribute="bottom" constant="40" id="P7Z-dq-T8t"/>
                            <constraint firstItem="LXI-We-pNo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flR-xy-x45"/>
                            <constraint firstItem="D2Q-e9-7xQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gA4-YE-anD"/>
                            <constraint firstItem="TqC-Fe-4px" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sNc-Fr-vxz"/>
                            <constraint firstItem="Mbo-es-72k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tZM-Pi-o4L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content" destination="LXI-We-pNo" id="rsA-y5-3zf"/>
                        <outlet property="nameLabel" destination="Mbo-es-72k" id="WuB-56-ZMG"/>
                        <outlet property="phoneLabel" destination="D2Q-e9-7xQ" id="f1n-do-PSL"/>
                        <outlet property="theImageView" destination="hvI-8U-9RK" id="6as-fe-3WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
